<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Comandos.css">
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/6a/14/c2/6a14c2522a8778d5b74082d806bca213.jpg">
    <script src="https://kit.fontawesome.com/b45c75c8be.js" crossorigin="anonymous"></script>
    <title>Ookami-Bot-Offical | Comandos</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo">&nbsp;&nbsp;✪okami Bot</a>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Comandos.html" class="select">Comandos</a></li>
            <li><a href="Discord-Official.html">Discord Official</a></li>
            <li><a href="" class="active">Creadores</a></li>
        </ul>
    </header>
    <div class="main">
        <div class="Btn">
            <img src="https://i.pinimg.com/564x/6a/14/c2/6a14c2522a8778d5b74082d806bca213.jpg" id="stars">
        </div>
    </div>
    <div class="Content">
        <div id="ComandsContent">
            <div class="Sec1">
                <div class="comands-type">
                    <h1 class="Type">Diversion</h1>
                </div>
                <div class="comands-content">
                    <div class="comands_">
                        <table>
                            <tbody>
                                <tr>
                                    <td>Comandos / Comands</td>
                                    <td>Descripcion / Description</td>
                                </tr>
                                <tr>
                                    <td class="comadns_text">&nbsp;</td>
                                    <td class="comadns_text">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="comadns_text">&nbsp;</td>
                                    <td class="comadns_text">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="comadns_text">&nbsp;</td>
                                    <td class="comadns_text">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="comadns_text">&nbsp;</td>
                                    <td class="comadns_text">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="comadns_text">&nbsp;</td>
                                    <td class="comadns_text">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="comadns_text">&nbsp;</td>
                                    <td class="comadns_text">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="comadns_text">&nbsp;</td>
                                    <td class="comadns_text">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="description_">

                    </div>
                </div>
            </div>
            <div class="Sec1">
                <div class="comands-type">
                    <h1 class="Type">Informacion</h1>
                </div>
                <div class="comands-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aperiam nobis sed! Aliquid, animi illum in aperiam cupiditate inventore? Fugiat dolor veritatis explicabo repellat, recusandae cumque facere vel culpa aut.</p>
                </div>
            </div>
            <div class="Sec1">
                <div class="comands-type">
                    <h1 class="Type">Utilidades</h1>
                </div>
                <div class="comands-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aperiam nobis sed! Aliquid, animi illum in aperiam cupiditate inventore? Fugiat dolor veritatis explicabo repellat, recusandae cumque facere vel culpa aut.</p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="sec2">
                <hr color="red" size=8 width="100%" style="border-radius: 50px; position: relative;"><br>
                <h2>Sobre</h2>
                <p>Esta pagina Web fue hecha por el mismo creador del Bot <b>Pinto_Gamer64</b>, por la cual, todos los derechos se reservan al mismo. Si intentas copiar el estilo, habla con el creador primero. Gracias.</p>
                <ul class="redes">
                    <li><a href="https://www.facebook.com/joansebastian.cardozosalinas.925/?viewas=&show_switched_toast=false" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/CarozoJoan" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://steamcommunity.com/id/Pinto_Gamer64/" target="_blank"><i
                                class="fab fa-steam"></i></a></li>
                </ul>
                <br>
            </div>
            <div class="contacto">
                <hr color="red" size=8 width="100%" style="border-radius: 50px; position: relative;"><br>
                <h2 style="color: white;">Contacto</h2>
                <ul class="info" style="color: white;">
                    <li>
                        <span><i class="fas fa-envelope-open-text"></i>&nbsp;&nbsp;Correo Electrónico<br><a
                                href="sebascardozo13@outlook.com" target="_blank"
                                style="color: #fff; text-decoration: none;">sebascardozo13@outlook.com</a></span>
                    </li>
                    <li>
                        <span><i class="fab fa-discord"></i>&nbsp;&nbsp;discord<br>Pinto_Gamer64#1216</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2021 Joan Cardozo. All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>